{
  "name": "galabot",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "generate-cmds": "node utils/helpers/generateCmds.js",
    "sync-emojis": "node utils/helpers/botEmojis.js",
    "format": "prettier --write \"**/*.js\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.js\" --ignore-path .gitignore",
    "lint": "eslint ."
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "@google/genai": "^2.17.0",
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/chat": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "discord-api-types": "^0.38.53",
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.1",
    "image-hash": "^7.0.1",
    "kysely": "^0.29.5",
    "puppeteer": "^25.6.0",
    "sharp": "^0.35.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
